<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="150dp"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/iv_story_contant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"




            android:adjustViewBounds="true"


            tools:src="@drawable/child"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/story_owner"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="5dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/aqsa"


            />

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.cardview.widget.CardView>
